
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>택시 분석 프로그램 사용 설명서</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">택시 분석 프로그램</h3>
      </div>

      <div class="jumbotron">
        <h1>프로그램 설명서</h1>
        <p class="lead">이 프로그램은 택시 분석에 관한 자동화 과정에 관한 프로그램입니다.<br>
				GIS분석을 포함하고 있으며, 운행 데이터 관리 및 데이터 해석을 목적으로 합니다.</p>
        <p><a class="btn btn-lg btn-success" href="설치방법.html" role="button">읽어보기</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>1. 설치방법</h4>
          <p>PYTHONPATH 설정 및 종속적인 패키지 설치
						<a class="btn btn-default glyphicon glyphicon-search" href="설치방법.html"></a>
					</p>

          <h4>2. 실행방법</h4>
          <p>데이터 관리 및 데이터 해석
						<a class="btn btn-default glyphicon glyphicon-search" href="실행방법.html"></a>
					</p>

          <h4>3. GIS분석</h4>
          <p>각 운행분석과 별도로 GIS분석을 합니다. 원하는 구역만 지도에서 볼 수 있습니다.
						<a class="btn btn-default glyphicon glyphicon-search" href="GIS분석.html"></a>
					</p>
        </div>

        <div class="col-lg-6">
          <h4>4. 계산과정</h4>
          <p>각 결과값들이 어떻게 나오는지 상세하게 설명되어 있습니다.
						<a class="btn btn-default glyphicon glyphicon-search" href="계산과정.html"></a>
					</p>

          <h4>5. 프로그램 구조</h4>
          <p>각 부분별로 어떻게 구성되어 있는지 설명되어 있습니다.
						<a class="btn btn-default glyphicon glyphicon-search" href="프로그램구조.html"></a>
					</p>
        </div>
      </div>

      <footer class="footer">
        <p>This program was created by NoelBird, 2017.<br>contact : lduldu00228@gmail.com</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
